-z -c -heap4000 -m"./Debug/G729a_CCS_assmbly.map" -o"./Debug/G729a_CCS_assmbly.out" -stack4000 -w -x -i"C:/CCStudio_v3.3/C6000/csl/lib" -i"C:/CCStudio_v3.3/C6000/xdais/lib" -i"C:/CCStudio_v3.3/bios_5_31_02/packages/ti/bios/lib" -i"C:/CCStudio_v3.3/bios_5_31_02/packages/ti/rtdx/lib/c6000" -i"C:/CCStudio_v3.3/C6000/cgtools/lib"
"C:\CCStudio_v3.3\MyProjects\SPeechCodec\mycreatd\asmbly_opti\G729a_CCS_assmbly\Debug\ACELP_CA.obj"
"C:\CCStudio_v3.3\MyProjects\SPeechCodec\mycreatd\asmbly_opti\G729a_CCS_assmbly\Debug\BASIC_OP.obj"
"C:\CCStudio_v3.3\MyProjects\SPeechCodec\mycreatd\asmbly_opti\G729a_CCS_assmbly\Debug\BITS.obj"
"C:\CCStudio_v3.3\MyProjects\SPeechCodec\mycreatd\asmbly_opti\G729a_CCS_assmbly\Debug\COD_LD8A.obj"
"C:\CCStudio_v3.3\MyProjects\SPeechCodec\mycreatd\asmbly_opti\G729a_CCS_assmbly\Debug\CODER.obj"
"C:\CCStudio_v3.3\MyProjects\SPeechCodec\mycreatd\asmbly_opti\G729a_CCS_assmbly\Debug\COR_FUNC.obj"
"C:\CCStudio_v3.3\MyProjects\SPeechCodec\mycreatd\asmbly_opti\G729a_CCS_assmbly\Debug\DE_ACELP.obj"
"C:\CCStudio_v3.3\MyProjects\SPeechCodec\mycreatd\asmbly_opti\G729a_CCS_assmbly\Debug\DEC_GAIN.obj"
"C:\CCStudio_v3.3\MyProjects\SPeechCodec\mycreatd\asmbly_opti\G729a_CCS_assmbly\Debug\DEC_LAG3.obj"
"C:\CCStudio_v3.3\MyProjects\SPeechCodec\mycreatd\asmbly_opti\G729a_CCS_assmbly\Debug\DEC_LD8A.obj"
"C:\CCStudio_v3.3\MyProjects\SPeechCodec\mycreatd\asmbly_opti\G729a_CCS_assmbly\Debug\DECODER.obj"
"C:\CCStudio_v3.3\MyProjects\SPeechCodec\mycreatd\asmbly_opti\G729a_CCS_assmbly\Debug\DSPFUNC.obj"
"C:\CCStudio_v3.3\MyProjects\SPeechCodec\mycreatd\asmbly_opti\G729a_CCS_assmbly\Debug\FILTER.obj"
"C:\CCStudio_v3.3\MyProjects\SPeechCodec\mycreatd\asmbly_opti\G729a_CCS_assmbly\Debug\G729A.obj"
"C:\CCStudio_v3.3\MyProjects\SPeechCodec\mycreatd\asmbly_opti\G729a_CCS_assmbly\Debug\GAINPRED.obj"
"C:\CCStudio_v3.3\MyProjects\SPeechCodec\mycreatd\asmbly_opti\G729a_CCS_assmbly\Debug\LPC.obj"
"C:\CCStudio_v3.3\MyProjects\SPeechCodec\mycreatd\asmbly_opti\G729a_CCS_assmbly\Debug\LPCFUNC.obj"
"C:\CCStudio_v3.3\MyProjects\SPeechCodec\mycreatd\asmbly_opti\G729a_CCS_assmbly\Debug\LSPDEC.obj"
"C:\CCStudio_v3.3\MyProjects\SPeechCodec\mycreatd\asmbly_opti\G729a_CCS_assmbly\Debug\LSPGETQ.obj"
"C:\CCStudio_v3.3\MyProjects\SPeechCodec\mycreatd\asmbly_opti\G729a_CCS_assmbly\Debug\OPER_32B.obj"
"C:\CCStudio_v3.3\MyProjects\SPeechCodec\mycreatd\asmbly_opti\G729a_CCS_assmbly\Debug\P_PARITY.obj"
"C:\CCStudio_v3.3\MyProjects\SPeechCodec\mycreatd\asmbly_opti\G729a_CCS_assmbly\Debug\PITCH_A.obj"
"C:\CCStudio_v3.3\MyProjects\SPeechCodec\mycreatd\asmbly_opti\G729a_CCS_assmbly\Debug\POST_PRO.obj"
"C:\CCStudio_v3.3\MyProjects\SPeechCodec\mycreatd\asmbly_opti\G729a_CCS_assmbly\Debug\POSTFILT.obj"
"C:\CCStudio_v3.3\MyProjects\SPeechCodec\mycreatd\asmbly_opti\G729a_CCS_assmbly\Debug\PRE_PROC.obj"
"C:\CCStudio_v3.3\MyProjects\SPeechCodec\mycreatd\asmbly_opti\G729a_CCS_assmbly\Debug\PRED_LT3.obj"
"C:\CCStudio_v3.3\MyProjects\SPeechCodec\mycreatd\asmbly_opti\G729a_CCS_assmbly\Debug\QUA_GAIN.obj"
"C:\CCStudio_v3.3\MyProjects\SPeechCodec\mycreatd\asmbly_opti\G729a_CCS_assmbly\Debug\QUA_LSP.obj"
"C:\CCStudio_v3.3\MyProjects\SPeechCodec\mycreatd\asmbly_opti\G729a_CCS_assmbly\Debug\TAB_LD8A.obj"
"C:\CCStudio_v3.3\MyProjects\SPeechCodec\mycreatd\asmbly_opti\G729a_CCS_assmbly\Debug\TAMING.obj"
"C:\CCStudio_v3.3\MyProjects\SPeechCodec\mycreatd\asmbly_opti\G729a_CCS_assmbly\Debug\UTIL.obj"
"C:\CCStudio_v3.3\C6000\cgtools\lib\rts6400.lib"
